<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
input{
	padding: 10px;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<center><h1 style="color:orangered">User Registration</h1></center>

<center>
<form th:action="@{/detailsubmit/{id}(id = ${userdet.id})}" th:object ="${userdet}" method="post">
<input  type="text" th:field = "*{name}" name="name" style="margin: 10px"><br>
<input  type="text" th:field = "*{age}"  name="age" style="margin: 10px" ><br>
<input  type="text" th:field = "*{gender}" name="gender" style="margin: 10px" ><br>
<input  type="email" th:field = "*{email}" name="email" style="margin: 10px"><br>
<button type="submit"  style="margin: 10px" class ="btn btn-success" >Submit</button>
</form>
</center>

</body>
</html>