<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
input{
	padding: 10px;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<center><h1 style="color:orangered">User Registration</h1></center>

<center>
<form th:action="@{/index}" th:object ="${user}" method="post">
<input  type="text" th:feild = "*{name}" name="name" style="margin: 10px" placeholder="UserName"><br>
<input  type="text" th:feild = "*{age}"  name="age" style="margin: 10px" placeholder="Age"><br>
<input  type="text" th:feild = "*{gender}" name="gender" style="margin: 10px" placeholder="Gender"><br>
<input  type="email" th:feild = "*{email}" name="email" style="margin: 10px" placeholder="E-Mail"><br>
<button type="submit"  style="margin: 10px" class ="btn btn-success" >Submit</button>
</form>
</center>

</body>
</html>