<html  xmlns:th="http://www.thymeleaf.org">
<head>
<title>Welcome</title>
<style>

</style>
</head>
<body>
<form action ="/index" th:object ="${books}" method="post">
<input type = "text" name ="book_name" th:field="*{book_name}" placeholder = "Book Name" ><br>
<input type = "text" name ="author_name" th:field="*{author_name}" placeholder = "Author Name" ><br>
<input type = "text" name ="qty" th:field="*{qty}" placeholder = "Quantity" ><br>
<input type = "text" name ="price" th:field="*{price}" placeholder = "Price" ><br>
<button type="submit">Submit</button>
</form>
</body>
</html>