<html>
<head>
<title>Welcome</title>
</head>
<body>
<form th:action ="@{/index}" th:object = "${entity}" method="post">
<input name = "name" th:field = "*{name}" placeholder="name">
 <select  name="seassion" th:field = "*{seassion}" id="" class="box">
                <option   value="">Seasion</option>
                <option   value="Lunch">Lunch</option>
                <option   value="Dinner">Dinner</option>
 <input name ="date" type="date" th:field = "*{date}">
 </select>
           
<button type = "submit">Submit</button>
</form>
</body>
</html>